<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="xRRSnNjPlSEqOnWFCMqvktOrqJ6SG2Wv8j5d5wphHBA" />
  {%- seo -%}
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <style type="text/css">
    .heading-link-wrapper {
      display: block;
      color: inherit !important;
      text-decoration: none !important;
      width: -moz-fit-content;
      width: fit-content;
    }
    .heading-link {
      margin-top: 2rem;
    }
    .heading-link::before {
      content: '🔗';
      margin-right: 1rem;
      display: none;
    }
    .heading-link-wrapper:hover .heading-link::before {
      display: inline;
    }
    .no-wrap {
      white-space: nowrap;
    }
  </style>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('h2, h3, h4, h5, h6').forEach(heading => {
        if (!heading.id) return;
        const a = document.createElement('a');
        a.href = '#' + heading.id;
        a.classList.add('heading-link-wrapper');
        heading.classList.add('heading-link');
        heading.parentNode.replaceChild(a, heading);
        a.appendChild(heading);
      });
    });
  </script>
  {%- if page.usemathjax -%}
    <script type="text/javascript" defer
      src="{{ "/assets/mathjax-prescript.js" | relative_url }}">
    </script>
    <script type="text/javascript" id="MathJax-script" defer
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <style type="text/css">
      main article {
        position: relative;
      }

      /* give equations invisible horizontal scrollbars if they're too wide */
      mjx-container[jax="CHTML"] {
        overflow-x: auto;
        overflow-y: hidden; /* might have to undo this if anything gets cut off, or apply it only to not-display */
        max-width: 100%;
        min-width: 0px !important;
        scrollbar-width: none; /* for FF (webkit pseudoelement rule below) */
      }
      mjx-container[jax="CHTML"]::-webkit-scrollbar {
        display: none; /* make scrollbars invisible in webkit */
      }
      mjx-container[jax="CHTML"][display="true"] {
        padding: .11rem 0; /* otherwise some display eqs cut off a bit at top/bottom */
      }
      mjx-container[jax="CHTML"]:not([display="true"]) {
        display: inline-flex; /* inline-block ruins vertical alignment (unfixable w/ `vertical-align`) */
        padding: 0 .11rem; /* otherwise some inline eqs cut off a bit on left/right */
        margin: 0 -.11rem; /* "undo" padding to keep in right position w/ text */
      }
      /* adjust equation label vertically */
      mjx-container[jax="CHTML"][display="true"] mjx-mtext {
        transform: translateY(-.14em);
      }
      /* make inline dyadics fit */
      mjx-container[jax="CHTML"]:not([display="true"]) .dyadic {
        vertical-align: text-bottom;
      }
    </style>
  {%- endif -%}
  {%- feed_meta -%}
  {%- if jekyll.environment == 'production' and site.google_analytics -%}
    {%- include google-analytics.html -%}
  {%- endif -%}
</head>
